# UNIP_PIM-IV_Web

./: PIM_IV_Web.csproj  PIM_IV_Web.sln  Program.cs
Controllers/: BdHoraController.cs  HoleritesController.cs  HomeController.cs  LoginController.cs
Models/: Afastamento.cs  ColaboradoresNovo.cs  DesktopContext.cs  ErrorViewModel.cs  Feria.cs  FolhaDePagamento.cs  Funcionario.cs  Holerite.cs  HorasExtra.cs  HorasTrabalhada.cs  ModelsView.cs  Tarefa.cs  Usuario.cs  ViewModel.cs
Properties/: launchSettings.json
Sections/: ISection.cs  SectionClass.cs
ViewComponents/: Menu.cs
Views/: _ViewImports.cshtml
Views/BdHora/: Index.cshtml
Views/Holerites/: Index.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
Views/Shared/Components/Menu/: Default.cshtml
wwwroot/css/: Style.css  site.css
wwwroot/js/: site.js
